View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05Exercise01.View.ViewPersonal"
             Title="ViewPersonal"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="0,0,20,20" HorizontalOptions="Center">

            <Label Text="" HeightRequest="20"/>

            <Label Text="Employee Entries"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <ListView ItemsSource="{Binding PersonalList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" Margin="10"
                                   CornerRadius="10"
                                   BackgroundColor="#D9EFFF"
                                   BorderColor="Transparent"
                                   HasShadow="True"
                                   HorizontalOptions="Center"
                                   WidthRequest="350">
                                <StackLayout Orientation="Horizontal" Spacing="10">

                                    <Image Source="dp.png"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"/>

                                    <StackLayout Spacing="5">
                                        <Label Text="{Binding EmployeeID}"
                                               FontSize="16"
                                               TextColor="#333333"/>
                                        <Label Text="{Binding Name}"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="#000000"/>
                                        <Label Text="{Binding Address}"
                                               FontSize="14"
                                               TextColor="#555555"/>
                                        <Label Text="{Binding Email}"
                                               FontSize="14"
                                               TextColor="#555555"/>
                                        <Label Text="{Binding ContactNo}"
                                               FontSize="14"
                                               TextColor="#555555"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="" HeightRequest="10"/>

            <Button Text="Load Data" 
                    Command="{Binding LoadDataCommand}"
                    WidthRequest="300"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    FontAttributes="Bold"
                    Padding="15"
                    HorizontalOptions="Center"/>

            <Label x:Name="ConnectionStatus"
                   Text="Content Loading Status:"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding StatusMessage}"
                   FontSize="16"
                   TextColor="Green"
                   HorizontalOptions="Center"/>

            <Button Text="Back"
                    Clicked="BackViewPersonal"
                    WidthRequest="300"
                    BackgroundColor="#858796"
                    TextColor="White"
                    FontAttributes="Bold"
                    Padding="15"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
